{
  "name": "test-mobile-leve-saude",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "eas build",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:preview": "eas build --profile preview",
    "submit": "eas submit"
  },
  "dependencies": {
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/auth": "^22.4.0",
    "@react-native-firebase/firestore": "^22.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "expo": "~53.0.20",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "prettier": "^3.6.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
